{
  "name": "euclidean-rhythms",
  "version": "1.0.1",
  "description": "Calculates the patterns based on the euclidean/bjorklund's algorithm",
  "main": "src/index.js",
  "scripts": {
    "lint": "jshint src/*.js",
    "watch:test": "mocha src/*.test.js -w",
    "test": "istanbul cover -x *.test.js _mocha -- -R spec src/*.test.js",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100",
    "prebuild": "rimraf dist",
    "build:umd": "webpack --output-filename bundle.umd.js",
    "build:umd.min": "webpack --output-filename bundle.umd.min.js -p",
    "build": "npm-run-all lint test check-coverage --parallel build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkontogiannis/euclidean-rhythms.git"
  },
  "keywords": [
    "euclidean",
    "rhythms",
    "euclid",
    "bjorklund",
    "Godfried Toussaint"
  ],
  "author": "Michael Kontogiannis <mike@kontogiannis.io> (http://m.kontogiannis.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkontogiannis/euclidean-rhythms/issues"
  },
  "homepage": "https://github.com/mkontogiannis/euclidean-rhythms#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "jshint": "2.9.4",
    "mocha": "3.1.2",
    "npm-run-all": "3.1.1",
    "rimraf": "2.5.4",
    "webpack": "1.13.3"
  }
}
